spring.application.name=pracainzynierska
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=pracainz
spring.datasource.password=pracainz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


file: spring.mvc.view.prefix=/WEB-INF/ spring.mvc.view.suffix=.html